# ====== 🌍 API BASE URL ======
VITE_API_BASE_URL=https://assesslyplatform.onrender.com

# ====== 💳 STRIPE (public key only) ======
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

BASE_URL=logo.png
